ea4bc82a6ad023ab7ee23ee620429895
::res://::1706295828
icon.svg::CompressedTexture2D::2606760455922994577::1705873008::1705873020::1::::<><>::
::res://assets/::1706295828
::res://assets/fonts/::1705874069
::res://assets/sounds/::1705874074
::res://assets/sprites/::1706295828
banban.png::CompressedTexture2D::2988974062284328371::1706295825::1706295828::1::::<><>::
::res://assets/ui/::1705874078
::res://builds/::1705874082
::res://scenes/::1705873441
main.tscn::PackedScene::6371649978727857687::1705873441::0::1::::<><>::uid://bdey71hoirn34::::res://icon.svg
::res://scripts/::1705874086
