ea4bc82a6ad023ab7ee23ee620429895
::res://::1707970103
3dtest.tscn::PackedScene::3480818777630281352::1707969787::0::1::::<><>::uid://bit4733bie7k6::::res://assets/sprites/banban.png
icon.svg::CompressedTexture2D::2606760455922994577::1706980084::1706980106::1::::<><>::
::res://assets/::1706988868
::res://assets/fonts/::1707002692
font.png::FontFile::1711669031270509927::1706989409::1706989427::1::::<><>::
RubikDoodleShadow-Regular.ttf::FontFile::7197030333522409513::1707002524::1707002692::1::::<><>::
smallfont.png::FontFile::6091852011513270300::1706994138::1706994138::1::::<><>::
::res://assets/sounds/::1706980084
::res://assets/sprites/::1707970089
banban.png::CompressedTexture2D::2988974062284328371::1706980084::1707970089::1::::<><>::
yay.png::CompressedTexture2D::3282004319832513799::1707268559::1707268559::1::::<><>::
::res://assets/ui/::1706980084
::res://builds/::1706980084
::res://charts/::1707969796
track1.txt::TextFile::-1::1707969796::0::1::::<><>::
::res://scenes/::1707969796
level select.tscn::PackedScene::5397209488030564024::1707363677::0::1::::<><>::uid://daskbkbie80jl
title.tscn::PackedScene::8937788122792800570::1707969796::0::1::::<><>::uid://daskbkbie80jl::::res://assets/fonts/RubikDoodleShadow-Regular.ttf<>res://scripts/title.gd<>uid://bit4733bie7k6::::res://assets/sprites/banban.png<>uid://yne66lh3rbhn::::res://assets/fonts/font.png
transition.tscn::PackedScene::3490416334347554199::1707363677::0::1::::<><>::res://scripts/transition.gd
::res://scripts/::1707969752
Input.gd::GDScript::-1::1707268559::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1706980084::0::1::::<>CharacterBody2D<>::
title.gd::GDScript::-1::1707172804::0::1::::<>Node2D<>::
transition.gd::GDScript::-1::1707172910::0::1::::<>Node2D<>::
