ea4bc82a6ad023ab7ee23ee620429895
::res://::1707274041
icon.svg::CompressedTexture2D::2606760455922994577::1706994925::1706994925::1::::<><>::
input.tscn::PackedScene::2231210497587903016::1707001113::0::1::::<><>::res://scripts/Input.gd<>uid://bm03eqgal8upb::::res://assets/sprites/yay.png
::res://assets/::1706994925
::res://assets/fonts/::1707273964
font.png::FontFile::1711669031270509927::1706996699::1706996699::1::::<><>::
RubikDoodleShadow-Regular.ttf::FontFile::7197030333522409513::1707273964::1707273964::1::::<><>::
smallfont.png::FontFile::6091852011513270300::1706996699::1706996699::1::::<><>::
::res://assets/sounds/::1706994925
::res://assets/sprites/::1706998194
banban.png::CompressedTexture2D::2988974062284328371::1706994925::1707277110::1::::<><>::
yay.png::CompressedTexture2D::3282004319832513799::1706998194::1706998194::1::::<><>::
::res://assets/ui/::1706994925
::res://builds/::1706994925
::res://scenes/::1707273964
level select.tscn::PackedScene::5397209488030564024::1707273964::0::1::::<><>::uid://daskbkbie80jl::::res://assets/fonts/RubikDoodleShadow-Regular.ttf<>uid://yne66lh3rbhn::::res://assets/fonts/font.png
main.tscn::PackedScene::6371649978727857687::1707001113::0::1::::<><>::res://scripts/player.gd<>uid://bit4733bie7k6::::res://assets/sprites/banban.png<>uid://yne66lh3rbhn::::res://assets/fonts/font.png<>uid://612yf2woepky::::res://input.tscn
title.tscn::PackedScene::8937788122792800570::1707273964::0::1::::<><>::uid://daskbkbie80jl::::res://assets/fonts/RubikDoodleShadow-Regular.ttf<>res://scripts/title.gd<>uid://bit4733bie7k6::::res://assets/sprites/banban.png<>uid://yne66lh3rbhn::::res://assets/fonts/font.png
transition.tscn::PackedScene::3490416334347554199::1707273964::0::1::::<><>::res://scripts/transition.gd
::res://scripts/::1707273964
Input.gd::GDScript::-1::1707001092::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1706994925::0::1::::<>CharacterBody2D<>::
title.gd::GDScript::-1::1707273964::0::1::::<>Node2D<>::
transition.gd::GDScript::-1::1707273964::0::1::::<>Node2D<>::
