ea4bc82a6ad023ab7ee23ee620429895
::res://::1706998727
icon.svg::CompressedTexture2D::2606760455922994577::1706994925::1706994925::1::::<><>::
Input.gd::GDScript::-1::1706998927::0::1::::<>Node2D<>::
input.tscn::PackedScene::1321188134066195099::1706999015::0::1::::<><>::res://Input.gd<>uid://bm03eqgal8upb::::res://assets/sprites/yay.png
::res://assets/::1706994925
::res://assets/fonts/::1706996699
font.png::FontFile::1711669031270509927::1706996699::1706996699::1::::<><>::
smallfont.png::FontFile::6091852011513270300::1706996699::1706996699::1::::<><>::
::res://assets/sounds/::1706994925
::res://assets/sprites/::1706998194
banban.png::CompressedTexture2D::2988974062284328371::1706994925::1706994925::1::::<><>::
yay.png::CompressedTexture2D::3282004319832513799::1706998194::1706998194::1::::<><>::
::res://assets/ui/::1706994925
::res://builds/::1706994925
::res://scenes/::1706998727
main.tscn::PackedScene::6371649978727857687::1706998727::0::1::::<><>::res://scripts/player.gd<>uid://bit4733bie7k6::::res://assets/sprites/banban.png<>uid://yne66lh3rbhn::::res://assets/fonts/font.png
title.tscn::PackedScene::8937788122792800570::1706996718::0::1::::<><>::
::res://scripts/::1706994925
player.gd::GDScript::-1::1706994925::0::1::::<>CharacterBody2D<>::
