[gd_scene load_steps=5 format=3 uid="uid://cfubs5p3vky71"]

[ext_resource type="Script" path="res://scripts/apple.gd" id="1_ng8ap"]
[ext_resource type="Texture2D" uid="uid://d3me84dbw0s7e" path="res://assets/sprites/apple2.png" id="2_h7agl"]
[ext_resource type="AudioStream" uid="uid://uwn1wd1r34ex" path="res://assets/sounds/hurt.wav" id="3_yhibe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtiy4"]
radius = 0.507245
height = 1.01449

[node name="Apple" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ng8ap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00766087, 1.09658, 0)
shape = SubResource("CapsuleShape3D_mtiy4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionArea" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00766087, 0.09658, 0)
shape = SubResource("CapsuleShape3D_mtiy4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.226028, 0, 0, 0, 0.226028, 0, 0, 0, 0.671044, 0, 1.05533, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_h7agl")

[node name="HurtSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yhibe")
bus = &"SFX"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
