[gd_scene load_steps=5 format=3 uid="uid://cw1qe50havppv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vp73u"]
[ext_resource type="Texture2D" uid="uid://bit4733bie7k6" path="res://assets/sprites/banban.png" id="1_w8onr"]
[ext_resource type="FontFile" uid="uid://yne66lh3rbhn" path="res://assets/fonts/font.png" id="3_spi6b"]
[ext_resource type="PackedScene" uid="uid://612yf2woepky" path="res://input.tscn" id="4_xbav1"]

[node name="main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vp73u")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(90.5, 143)
scale = Vector2(0.0820002, 0.1)
texture = ExtResource("1_w8onr")

[node name="Label" type="Label" parent="."]
offset_right = 150.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("3_spi6b")
theme_override_font_sizes/font_size = 3
text = "i want to see BAN BAN!"

[node name="Input" parent="." instance=ExtResource("4_xbav1")]
