[gd_scene load_steps=4 format=3 uid="uid://qnhykvamji81"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_7sof1"]
[ext_resource type="Texture2D" uid="uid://bnqv7ys82cp43" path="res://assets/sprites/applepickup2.png" id="1_khxw1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_15x4i"]
radius = 0.230065

[node name="pickup" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_7sof1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_15x4i")

[node name="sprite" type="Sprite3D" parent="."]
pixel_size = 0.0025
billboard = 1
texture_filter = 0
texture = ExtResource("1_khxw1")

[node name="pickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickupArea"]
shape = SubResource("SphereShape3D_15x4i")

[connection signal="area_entered" from="pickupArea" to="." method="_on_area_3d_area_entered"]
