[gd_scene load_steps=9 format=3 uid="uid://ba6uwlxv4j5ev"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7dwxx"]
[ext_resource type="Texture2D" uid="uid://3qfb5r4577th" path="res://assets/sprites/hand.png" id="2_wovxr"]
[ext_resource type="Texture2D" uid="uid://dnadd3iurm13m" path="res://assets/sprites/crosshair.png" id="3_gml2l"]
[ext_resource type="AudioStream" uid="uid://uwn1wd1r34ex" path="res://assets/sounds/hurt.wav" id="4_akpc7"]
[ext_resource type="AudioStream" uid="uid://p8i436qsd4fa" path="res://assets/sounds/throw.wav" id="5_aj3in"]
[ext_resource type="AudioStream" uid="uid://co3xtc5j10wqy" path="res://assets/sounds/collect.wav" id="6_tf73i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8sl6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b30oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wovxr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7dwxx")

[node name="PlayerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8sl6o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8sl6o")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hand" type="AnimatedSprite2D" parent="UI/Control"]
position = Vector2(251, 128)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b30oj")
animation = &"idle"
autoplay = "idle"

[node name="Crosshair" type="Sprite2D" parent="UI/Control"]
position = Vector2(171, 96)
texture = ExtResource("3_gml2l")

[node name="HurtSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_akpc7")
bus = &"SFX"

[node name="ShootSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_aj3in")
bus = &"SFX"

[node name="CollectSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tf73i")
bus = &"SFX"
