[gd_scene load_steps=3 format=3 uid="uid://cfubs5p3vky71"]

[ext_resource type="Texture2D" uid="uid://bit4733bie7k6" path="res://assets/sprites/banban.png" id="1_hxxcn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtiy4"]

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mtiy4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.336831, 0, 0, 0, 0.336831, 0, 0, 0, 1, 0, 1.05533, 0)
billboard = 2
texture = ExtResource("1_hxxcn")
