[gd_scene load_steps=3 format=3 uid="uid://612yf2woepky"]

[ext_resource type="Script" path="res://scripts/Input.gd" id="1_dlua5"]
[ext_resource type="Texture2D" uid="uid://bm03eqgal8upb" path="res://assets/sprites/yay.png" id="2_aq4iy"]

[node name="Input" type="Node2D"]
script = ExtResource("1_dlua5")

[node name="inputPopup" type="Sprite2D" parent="."]
visible = false
position = Vector2(113.169, 71)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_aq4iy")
